# fcs_server

./: .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/devegang/fcs_server/: FcsServerApplication.java
src/main/java/ru/devegang/fcs_server/additional/: Dices.java  RollingFormula.java  RollingMode.java  RollingResult.java
src/main/java/ru/devegang/fcs_server/additional/dnd5/: Attributes.java  Classes.java  Races.java  Skills.java
src/main/java/ru/devegang/fcs_server/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/ru/devegang/fcs_server/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/ru/devegang/fcs_server/controllers/: CharacterController.java  DND5Controller.java  UserController.java
src/main/java/ru/devegang/fcs_server/controllers/v2/: CharacterController.java  CharacterControllerV2.java  DND5Controller.java  RollingController.java  UserController.java  UserControllerV2.java
src/main/java/ru/devegang/fcs_server/controllers/v3/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  RegistrationRequest.java
src/main/java/ru/devegang/fcs_server/entities/: Attribute.java  Character.java  Item.java  Skill.java  Spell.java  Spells_slots.java  User.java  userFORTEST.java
src/main/java/ru/devegang/fcs_server/repositories/: AttributeRepository.java  CharacterRepository.java  ItemRepository.java  SkillsRepository.java  SpellRepository.java  UserRepository.java
src/main/java/ru/devegang/fcs_server/services/: AttributesService.java  AttributesServiceInterface.java  CharacterService.java  CharacterServiceInterface.java  ItemsService.java  ItemsServiceInterface.java  RollTheDiceInterface.java  RollingService.java  RollingServiceInterface.java  SkillsService.java  SkillsServiceInterface.java  SpellsService.java  SpellsServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/ru/devegang/fcs_server/: FcsServerApplicationTests.java
