plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
    id 'application'
    id 'idea'
    id 'war'


    //id "io.freefair.lombok" version "5.2.1"

}


group = 'ru.devegang'
version = '2.0.1'
sourceCompatibility = '12'
mainClassName = "ru.devegang.fcs_server.FcsServerApplication"




repositories {
    mavenCentral()
}


//
//jar {
//    enabled = true
//    manifest {
//        attributes "Main-Class": "ru.devegang.fcs_server.FcsServerApplication"
//        attributes 'Start-Class': 'ru.devegang.fcs_server.FcsServerApplication'
//    }
//
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}


bootJar {

    enabled = true
    manifest {
        attributes 'Start-Class': 'ru.devegang.fcs_server.FcsServerApplication'
    }
}



ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.hibernate:hibernate-agroal:5.4.22.Final'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '+'
//    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.11.5.Final'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '+'

    compile "io.jsonwebtoken:jjwt:0.9.1"
    compile "jakarta.xml.bind:jakarta.xml.bind-api:2.3.3"
//    compile 'org.springframework:spring-orm:4.3.30.RELEASE'


//    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'

    runtimeOnly 'org.postgresql:postgresql'

    compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '+'
    compile group: 'org.springdoc', name: 'springdoc-openapi-data-rest', version: '+'

    compile "io.swagger.core.v3:swagger-annotations:2.1.6"
//    compile "org.springdoc:springdoc-openapi-ui:1.5.2"


    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

task stage {
    dependsOn build
}


//jar {
//    manifest.attributes("Main-Class": mainClassName);
//}
//
//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': 'Gradle Jar File Example',
//                'Implementation-Version': version,
//                'Main-Class': 'com.example.DateUtils'
//    }
//    baseName = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}