#spring.datasource.url=jdbc:postgresql://localhost:5432/devegang_FCS
#spring.datasource.username=devegang
#spring.datasource.password=123

logging.level.org.hibernate.SQL=DEBUG


#spring.datasource.url=jdbc:postgresql://devegang.postgres.database.azure.com:5432/devegang_fcs
#spring.datasource.username=devegang@devegang
#spring.datasource.password=Connect2DbP!


spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#TODO: set update after db ready
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


server.port=${PORT:8080}
