#spring.datasource.url=jdbc:postgresql://localhost:5432/devegang_FCS
#spring.datasource.username=devegang
#spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://devegang.postgres.database.azure.com:5432/devegang_fcs
spring.datasource.username=devegang@devegang
spring.datasource.password=Connect2DbP!

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#TODO: set update after db ready
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create


#app.username=devegang
#app.password=123
#app.connection=jdbc:postgresql://127.0.0.1:5432/devegang_fcs
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/devegang_fcs
#spring.datasource.username=devegang
#spring.datasource.password=123

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

## ===============================
## DATABASE
## ===============================
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.datasource.url=jdbc:postgresql://tran-vmware-pc:5432/bank
#spring.datasource.username=devegang
#spring.datasource.password=12345
#
#
#
## ===============================
## JPA / HIBERNATE
## ===============================
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#
#
#
## Fix Postgres JPA Error:
## Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
