#spring.datasource.url=jdbc:postgresql://localhost:5432/devegang_FCS
#spring.datasource.username=devegang
#spring.datasource.password=123

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://ec2-54-216-17-9.eu-west-1.compute.amazonaws.com:5432/d4braa0525gd8p
spring.datasource.username=mqebrupnbrscaz
spring.datasource.password=87701d63d49c63553ae535bd01346e276f263914b8ae74932ad1f7afd686d37b
#spring.datasource.url=jdbc:postgresql://devegang.postgres.database.azure.com:5432/devegang_fcs
#spring.datasource.username=devegang@devegang
#spring.datasource.password=Connect2DbP!


spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


server.port=${PORT:8080}
